spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3406/miiuniversity?zeroDateTimeBehaviour=CONVERT_TO_NULL
spring.datasource.username= root
spring.datasource.password= b0o7c@mp
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
server.port=8085
